<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/id_item_recycler_dashboard_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/image_item_recycler_dashboard_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/image_80" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/main_color"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/favorites_item_recycler_dashboard_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_item_recycler_dashboard_fragment"
            style="@style/title_item_dashboard_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chicken" />
    </LinearLayout>
</androidx.cardview.widget.CardView>